<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baibing Youtai's Web</title>
    <style>
    .header{
    background: linear-gradient(135deg, #555fFf 0%, #32F5 100%);  
    /*background: #4285F4;谷歌蓝*/
    border-radius: 15px;
    line-height: 100px;
    width:85%;
    height: 100px;
    margin: 0 auto;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
    text-align: center;
    }
    body{
    background-color: white;/*the colorbat first:#A9D8F2*/
    line-height: 1.6;
    /*background: linear-gradient(135deg, #1369F1
 0%, #F1C286 100%);  */
    }
    h1{
    color: white;
    text-align:center;
    font-size:20px; 
    }
    p{
    color: black;
    background-color: #CabdFe;/*淡灰色是dfdfdf*/
    box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    border-left: 5px solid #8F72FF;
    /*margin: 0 auto;*/
    }
    hr{
    background-color:#cecece ;
    border: 0;
    height: 2px;
    margin: 40px 0;
    }
    footer{
      /*display: block;
      width: max-content;
      margin: 0 auto;*/
      text-align: center;
      color:#CaBdFe;
      /*border-bottom: 2px solid #CaBdFe;
      padding-bottom: 2px;
      text-decoration-color: #CaBdFe;
      text-decoration: underline;*/
    }
    </style>
</head>
<body>
    <!-- 页面内容 -->
    <header class="header">
      <h1>Baibing Youtai's Website</h1>
    </header>
    <p>A common student...who hasn't his own phone lol.</p>
    <hr>
    <p>So what should I write here?<br>
    Nah I've gotta bussin idea dude.</p>
    <img src="/images/changimg.jpg"alt="Chang Img"width="213.25"height="159.875">
    <p>Yeah this is the photo of the MOST HANDSOME chang.<br>And see what Chang said about my masterpiece:</p>
    <img src="/images/chatwithchang.jpg"alt="Chat with Chang"width="199"height="402">
    <p>Yo I had known that Chang would greet my Mom when opening the html lol.</p>
    <hr style="height:10px;color:#cecece;border-radius:10px;box-shadow:1px 1px 10px rgba(0,0,0,0.1);">
    <footer>
      <a style="color:#CaBdFe" href="https://baibingyoutai.github.io/zh.html">Change Language(to Chinese)</a>
      <br>
      <a style="color:#CaBdFe" href="https://baibingyoutai.github.io">My Website On Github</a>
    </footer>
</body>
</html>
