<!DOCTYPE html>
<html lang="zh-CN">
<html>
<head>
   <meta charset="utf-8">   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>立信附校八十一新闻网</title>
   <style>
   .header1{
    background: linear-gradient(135deg, #32F5 0%, #32F5 100%);  
    /*background: #4285F4;谷歌蓝*/
    border-radius: 15px;
    line-height: 100px;
    width:100%;
    height: 100px;
    margin: 0 auto;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
    text-align: center;
    }
    /*---标题---*/
    .header{
      /*background: #4285F4;*/
      background: white;
      border-radius: 4px;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
      width: 100%;
      height: 40px;
    }
    /*---文本---*/
    .h2{
    color:#A8325A;
    }
    .diantou{
      font-weight: bold;
      color:#A8325A;
    }
    .newstext{
      color:black;
    }
    .daohang{
      text-align: center;
    }
    /*---div---*/
    .div1{
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      background:white;
      box-shadow:3px 3px 3px rgba(0,0,0,0.2);
      /*border-style: dotted;*/
    }
    .flex-container{
      display: flex;
    }
    .news_tag{
      flex:1;/*让div标签可以并排显示*/
      border-radius: 10px;
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 15px;
      box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    }
    .forum_tag{
      flex:1;
      border-radius: 10px;     
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 15px;
      box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
      /*background: yellow;*/
    }
   </style>
   <title>我的第一个网页</title>
</head>
<body>
  <header class="header">
    <h2 class="h2">立信附校八十一新闻网</h2>
  </header>
  <div class="flex-container">
    <div class="news_tag" id="id_news" onclick="news()">
      <p class="daohang" id="id_news_txt">新闻</p>
    </div>
    
    <div class="forum_tag" id="id_vote" onclick="vote()">
      <p class="daohang" id="id_vote_txt">投票</p>
    </div>
  </div>
  
  <div id="surface">
    <div class="div1">
      <p class="diantou">八十一报社10月17日电</p>
      <p class="newstext">立信附校没有什么新东西可以报道。这里天气晴朗，树木青青，门前还有儿童在打闹嬉戏。
      </p>
    </div>    
    <div class="div1">
      <p class="diantou">八十一报社10月16日电</p>
      <p class="newstext">今日，八十一班刘某同学英语52，垃圾。
      </p>
    </div>
    <div class="div1">
      <p class="diantou">八十一报社10月16日电</p>
      <p class="newstext">今日，四名初二学生在男厕所翻墙偷窥同学顾某上厕所，该行为不仅违反厕所的使用条约，还对人类顾某幼小的心理造成了巨大的损伤。我方记者到达现场时，四名男生正在教师办公室面壁思过。哈哈哈哈太招笑了。我们仍未知晓他们的具体身份，因为作案人团队合作极其密切。我方记者持续不为您报道。
      </p>
    </div>
    <div class="div1">
      <p class="diantou">八十一报社10月15日电</p>
      <p class="newstext">今日，刘某同学早自习语文默写公然作弊，引起众人公愤。</p>  
    </div>      
  </div>
  
  <script>
    function vote(){
      document.getElementById("id_news").style.background = "white";
      document.getElementById("id_news_txt").style.color = "black";
      document.getElementById("id_vote").style.background = "#A8325A";
      document.getElementById("id_vote_txt").style.color = "white";
      alert("前方的道路以后再来探索吧～");
    }
    function news(){
      document.getElementById("id_vote").style.background = "white";
      document.getElementById("id_vote_txt").style.color = "black";          
      document.getElementById("id_news").style.background = "#A8325A";
      document.getElementById("id_news_txt").style.color = "white";
  
    }
  </script>
</body>
</html>
